# pdf-annotator

./: .gitignore  README.md  pom.xml  run-parser.sh
annotate/: .gitignore  README.md  next.config.js  package-lock.json  package.json
annotate/components/: App.js  ContentAreaEditor.js  ContentAreasOverlay.js  DiagnosticLoader.js  ErrorBoundary.js  PDFWrapper.js  PdfParser.js  SaveSelector.js  StrictModeDroppable.js
annotate/helpers/: loader-shim.js
annotate/pages/: _app.js  _document.js  app.js  index.js  test.js
annotate/pages/api/: parse-page.js  parse-pdf.js
annotate/public/: index.html  manifest.json
annotate/services/: parserService.js
annotate/src/: App.js  index.css  index.js
annotate/src/components/: BoxModelVisualizer.js  FileMenu.js  FileUploader.js  MetadataForm.js  PDFViewer.js
annotate/src/hooks/: useLocalStorage.js
annotate/src/services/: parserService.js
annotate/src/utils/: debugLogger.js
annotate/styles/: globals.css
annotate/types/: ContentArea.js
annotate/utils/: pdfUtils.js  saveManager.js  storage.js
annotate/webpack-utils/: resolver.js
src/main/java/com/tremorlab/pdfparser/: App.java  DocumentSection.java  DocumentStructure.java  HierarchicalPdfExtractor.java  PdfExtractor.java  SinglePageExtractor.java
